<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO DESIGN</title>
    <style>
        header{
            text-align: center;
            background-color: rgb(85, 76, 76);
            height: 180px;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');


    /*body {
        background-color:  #151719;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }*/
        .waviy {
            position: relative;
            -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
            font-size: 60px;
        }
        .waviy span {
            font-family: 'Alfa Slab One', ;
            position: relative;
            display: inline-block;
            color: #fff;
            text-transform: uppercase;
            animation: waviy 2s infinite;
            animation-delay: calc(.1s * var(--i));
  
        }
        @keyframes waviy {
            0%,40%,100% {
            transform: translateY(0)
        }
        20% {
            transform: translateY(-20px)
        }
        }
        header p{
            color: rgb(234, 242, 212);
            font-size:large;
            margin-top: 50px;
        }
        .about{
            background-color: bisque;
        }
        .column1 h1{
            padding-top: 00px;
            font-size: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .column1 p{
            text-align: justify;
            justify-content: first baseline;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width:640px;
            padding-left: 100px;
        }
        
        .column1{
            float: left;
            width:600px;
            padding: 45px;
        }
        .column2{
            padding-left: 950px;
        }
        .skills{
            background-color: rgb(236, 221, 200);
            height: 450px;
        }
        .skills h1{
            padding-left: 580px;
            padding-top: 70px;
        }
        .list-items{
            padding-left: 250px;
            font-size: 16px;
        }
        .list-items ul li{
            display: inline-block;
            margin-right: 100px;
            margin-top: 30px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 500px;
            color: rgb(0, 0, 0);
        }
        .img1{
            padding-left: 40px;
        }
        .img2{
            position: relative;
            padding-left: 850px;
            top: -390px;
            
        }
        .img3{
            position: relative;
            top: -350px;
            padding-left: 40px;

        }
        .img4{
            position: relative;
            padding-left: 850px;
            top: -742px;
            
        }
        .img5{
            position: relative;
            top: -680px;
            padding-left: 40px;

        }
        .img6{
            position: relative;
            padding-left: 850px;
            top: -1072px;
            
        }
        .img-list-items img{
            width: 600px;
        }
        .pro2{
            position: relative;
            top: -1000px;
        }
        .beachimg img{
            padding-left: 300px;
        }
        .pro3{
            position: relative;
            top: -980px;
        }
        .pro3-img1 img{
            padding-left: 80px;
        }
        .pro3-img2 img{
            width: 500px;
            padding-left: 80px;
        }
        .pro3-img3 img{
            width: 500px;
            
        }
        .pro3-img3{
            padding-left: 860px;
            position: relative;
            top: -337px;
        }
        .pro3-images-list{
            background-color: rgb(165, 182, 182);
            height: 1200px;
        }
        #resume{
            position: relative;
            top: -800px;
            text-align: center;
        }
        #resume button {
            border: 2px solid blue;
            padding: 19px 50px;
            
        }
        #resume button a{
            font-size: 20px;
        }
        .footer{
       height: 200px;
        background: rgba(65, 136, 136, 0.193);
       }
       .footer h2,a{
        padding-top: 50px;
       }
       .footer a{
        text-decoration: none;
        color: black;
       }
       .footer a:hover{
        color: blue;
        text-decoration: underline;
       }
       .footer .product{
        margin-left: 200px;
       }
       .footer .resources{
        margin-left: 400px;
        margin-top: -173px;
       }
       .footer .community{
        margin-left: 650px;
        margin-top: -173px;
       }
       .footer .support{
        margin-left: 900px;
        margin-top: -172px;
       }
       .footer .company{
        margin-left:1150px;
        margin-top: -173px;
       }

       .navbar a{     
        text-decoration: none;  
        font-size: 19px;
        color:#666;
        margin-right:50px;
        margin-bottom: 30px;
    }
    .navbar a:hover{
        color: green;
    }
    .header{
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: white;
    box-shadow: 0.5rem 1rem rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header h1{
    margin-left: -170px;
}
    .form{
        font-size: 30px;
        margin-left: 400px;
        margin-top: -500px;

    }
    .form #name{
        margin-left: 55px;
    }
    .form #address{
        margin-left: 30px;
    }
    .form textarea{
        margin-left: 24px;
    }

    </style>
</head>
<body>
    <div class="header">
        <h1 style="padding-left: 600px; font-size: 40px; color: rgb(85, 28, 146);">PORTFOLIO</h1>

    <nav class="navbar">
        <a href="#">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#resume">Resume</a>
        <a href="#contact">Contact</a>
    </nav>
    
</div>
<br><br>
    <header>
        <br>
        
        <div class="waviy">
            <span style="--i:1">K</span>
            <span style="--i:2">A</span>
            <span style="--i:3">N</span>
            <span style="--i:4">N</span>
            <span style="--i:5">U</span>
            <span style="--i:6">R</span>
            <span style="--i:7">U</span>
            <span style="--i:8">H</span>
            <span style="--i:9">E</span>
            <span style="--i:10">M</span>
            <span style="--i:11">A</span>
            <span style="--i:12">N</span>
            <span style="--i:13">T</span>
            <span style="--i:14">H</span>
            <span style="--i:15">K</span>
            <span style="--i:16">U</span>
            <span style="--i:17">M</span>
            <span style="--i:18">A</span>
            <span style="--i:19">R</span>

         
           </div>
        <p>I'm Hemanth Kumar. I completed my graduation in Wellfare Institute of Science Technology & Management 
            in the stream of Computer Science Engineering with of aggregate of 8.92 CGPA. </p>
    </header>
    <br><br><br>
    <section class="about" id="about">
        <aside>
            <div class="conatiner">
                <div class="column1">
                    <h1>I'm Hemanth Kumar <br> I'm a web designer </h1>
                    <br><br>
                    <p>I'm probably a passionate designer. I want to make something new. 
                        I completed my graduation in 2K24 in <b>WELLFARE INSTITUTE OF SCIENCE TECHNOLOGY & MANAGEMENT </b>
                        in the stream of <b> COMPUTER SCIENCE ENGINEERING </b> with an aggregate of <b>8.92CGPA</b>. 
                        I thrive on transforming ideas into engaging visuals that not only look great but also deliver a seamless user experience.
                    </p>
                </div>
                <div class="column2" id="image">
                    <img src="hemanth.jpg" alt="image" width="550px" height="500px" >
                </div>   

            </div>
        </aside>
    </section>
    <br><br><br><br>


    <div class="skills" id="skills">
        <h1>SKILLS</h1>
        <div class="list-items">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>BOOTSTRAP</li>
                <li>JAVASCRIPT</li>
                <li>PHP</li>
                <li>SQL</li>
                <li>PYTHON</li>
                <li>MS-WORD</li>
                <li>MS-EXCEL</li>
                <li>MS-POWEPOINT</li>

            </ul>
        </div>
    </div>
    <br><br><br>
    <div class="project" id="projects">
        <h1 style="text-align: center; text-decoration:underline;">PROJECTS</h1>
        <div class="pro1">
            <h1 style="padding-left: 50px;">Project 1</h1>
            <h2 style="text-align: center;">PROJECT TITLE::   <u>EYES OF JUSTICE: FACE DETECTION AND RECOGNITION FOR CRIME PREVENTION </u></h2>
            <h3  style="padding-left: 30px;">Role: Team Leader</h3>
            <p><b><h3 style="padding-left: 30px;">Project Overview</h3> </b><br>
                Eyes of Justice is an advanced face detection and recognition system designed to enhance crime prevention efforts. 
                Utilizing cutting-edge artificial intelligence and machine learning algorithms, this project aims to assist law 
                enforcement agencies in identifying and tracking suspects, thereby improving public safety and security.
                The process of identifying and spotting a criminal is slow and difficult. 
                Criminals, these days are getting smarter by not leaving any form of biological evidence or fingerprint
                impressions on the crime scene. A quick and easy solution is using state-of-the-art face identification systems. 
                With the advancement in security technology, CCTV cameras are being installed at most of the buildings and traffic 
                lights for surveillance purposes. The video footage from the camera can be used to identify suspects, criminals, runaways, 
                missing persons etc. This paper explores a way to develop a criminal identification system using ML and deep neural networks. 
                The following method can be used as an elegant way to make law enforcement hassle-free.
                <br><br>
                <b>Key Features</b> <br><br>
                <b>Real-Time Face Detection:</b>
            Employs sophisticated AI models to accurately detect faces in real-time from surveillance 
                footage and public cameras. <br><br>
                <b>Facial Recognition: </b>Matches detected faces against a comprehensive database of known offenders,
                 missing persons, and persons of interest, providing instant identification.
            </p>
            <br><br><br><br>
            <h2 style="text-align: center;">OUTPUT SCREENS</h2>
            <div class="img-list-items">
                <div class="img1">
                    <img src="1.png" alt="">
                    <p>Landing Page of the Porject</p>
                </div>
                <div class="img2">
                    <img src="2.png" alt="">
                    <p>Criminal Registration Portal</p>
                </div>
                <div class="img3">
                    <img src="3.png" alt="">
                    <p>Succesfull Registration </p>
                </div>
                <div class="img4">
                    <img src="4.png" alt="">
                    <p>Criminal Detection Page</p>
                </div>
                <div class="img5">
                    <img src="5.png" alt="">
                    <p>Criminal Profile</p>
                </div>
                <div class="img6">
                    <img src="6.png" alt="">
                    <p>Video Surveillance Page</p>
                </div>
                
                
                
            </div>
        </div>
        <div class="pro2">
            <h1 style="padding-left: 50px;">Project 2</h1>
            <h2 style="text-align: center;">PROJECT TITLE::   <u>BEACH CLEANUP TOOL </u></h2>
            <h3  style="padding-left: 30px;">Role: Team Leader</h3>
            <p><b><h3 style="padding-left: 30px;">Project Overview</h3> </b><br>
                Beach cleanup tool Design a beach cleanup tool(s) which anyone can use on-demand. Parts of the problem to be addressed: <br>
                ● it should be easy to use by an individual <br>
                ● it should be cost effective<br>
                ● it shouldn’t collect sand<br>
                ● it shouldn’t disturb the ecosystem <br>
                ● it should be easy to dump the collected garbage (things to consider: hygiene) <br>
                ● materials used should be durable (things to consider: coastal weather)<br>
                This could be a local or municipality initiative in a few beaches to encourage the local public to clean while they walk and dump on their way out. 
                It can be done using the same tech as Yulu using an app with pick up and drop points at entry and exit places of beach.
            </p>
            <h2>Project Mechanism Tool</h2>
            <div class="beachimg">
                <img src="beachtool.jpg" alt="" width="900px">
            </div>
        </div>
        <div class="pro3">           
                <h1 style="padding-left: 50px;">Project 3</h1>
                <h2 style="text-align: center;">PROJECT TITLE::   <u>REPOSITORY OF INTERNSHIP DETAILS </u></h2>
                <h3  style="padding-left: 30px;">Role: Team Leader</h3>
                <p><b><h3 style="padding-left: 30px;">Project Overview</h3> </b><br>
                    The Repository of Internship Details is a comprehensive platform designed to manage and store information about internships. 
                    This project aims to facilitate students, educational institutions, and companies by providing a centralized database where 
                    internship opportunities, experiences, and feedback can be documented, accessed, and managed efficiently.
                    Key Features
                    Internship Listings: A searchable database of available internships from various companies and organizations, including detailed descriptions, requirements, and application deadlines.
                    Student Profiles: Allows students to create and manage profiles showcasing their skills, academic background, and previous internship experiences.
                    Company Profiles: Companies can create profiles to list their internship opportunities and provide information about their organization and the benefits they offer to interns.
                    Project Benefits
                    For Students: Provides easy access to a wide range of internship opportunities, helps in building a professional network, and offers insights through peer reviews.
                    For Companies: Streamlines the process of finding and managing potential interns, and enhances visibility among students from various educational institutions.
                    For Educational Institutions: Simplifies the tracking and management of student internships, ensuring students gain relevant industry experience aligned with their academic programs.
                    <h2 style="text-align: center;">OUTPUT SCREENS</h2>
                    <div class="pro3-images-list">
                        <div class="pro3-img1">
                            <br><br>
                            <img src="pro3-1.jpg" alt="">
                            <p style="text-align: center;font-size: 20px;">Landing Page of the Project</p>
                        </div>
                        <div class="pro3-img2">
                            <img src="pro3-2.jpg" alt="">
                            <p style="padding-left: 250px;font-size: 20px;">Uploading the Details</p>
                        </div>
                        <div class="pro3-img3">
                            <img src="pro3-3.jpg" alt="">
                            <p style="padding-left: 130px; color: rgb(2, 27, 27); font-size: 20px;">Repository of the Internship Details</p>
                        </div>

                    </div>
        </div>
    </div>



    <div id="resume">
        <h1 style="font-size: 50px;">Resume</h1>
        <p>When you click on Resume button it will redirect to another page</p>
        <button><a href="resume.html" style="text-decoration: none;">RESUME</button>
    </div>
    <br><br>
    <section id="contact" style="position: relative; top: -600px; text-align: center;">
        <div class="contact" id="contact">
            <h1 style="font-size: 60px;">Contact Details</h1>
            <h2 style="font-size: 20px;position: relative; left: -200px; top: -20px;color: chocolate;">Info</h2>
            <h1>NAME: KANNURU HEMANTH KUMAR</h1>
            <h1>EMail Address: <span>kannuruhemanth@gmail.com</span></h1>
            <h1>Phone Number: <span>7794999913</span></h1>

        </div>
    </section>
    <div class="form">
        <label for="">Name</label>
        <input type="text" placeholder="Enter your name" id="name" size="50" required> <br>
        <label for="">Address</label>
        <input type="text" placeholder="Enter your address" size="50" name="" id="address"><br><br>
        <label for="">Message</label>
        <textarea name="" id="">Enter your message</textarea>


    </div>
    <footer>
        <div class="footer">
            <div class="product">
                <h2>Product</h2>
                <a href="#">Web Design</a><br>
                <a href="#">Logo Design</a><br>
                <a href="#">UI/UX Design</a><br>
    
            </div>
            <div class="resources">
                <h2>Resources</h2>
                <a href="#">Blog</a><br>
                <a href="#">Support</a><br>
                <a href="#">Newsletter</a><br>
            </div>
            <div class="community">
                <h2>Community</h2>
                <a href="#">Twitter</a><br>
                <a href="#">Instagram</a><br>
                <a href="#">Stack</a><br>
                
    
            </div>
            <div class="support">
                <h2>Support</h2>
                <a href="#">My Account</a><br>
                <a href="#">Help & Support</a><br>
                <a href="#">Contact Us</a><br>
    
            </div>
            <div class="company">
                <h2>Company</h2>
                <a href="#">Privacy Policy</a> <br>
                <a href="#">Terms of Service</a><br>
                <a href="#">Code of Contact</a><br>
                <h3>@hemanthkumar</h3>

            </div>
            

        </div>
    </footer>
</body>
</html>